<!DOCTYPE html>
<html>
<head>
  <title>Test database</title>
  <link rel="stylesheet" type="text/css" href="css/style3.css">
</head>
<body>



  <div id='cssmenu'>

          <ul class="knoppen">
              <h1>The Wall Project</h1>
           <li class='active'><a id="ewa" href='index.php'><span>Home</span></a></li>
             <li><a href='fileupload.php'><span>Upload</span></a></li>
              <li><a href='share.html'><span>Share</span></a></li>
              <li><a href='#Mijn wall'><span>Mijn wall</span></a></li>
              <li><a href='index.html'><span>Log in</span></a></li>


          </ul>

  </div>
  <div class="login-page">
<div class="form">
<form action="insert.php" class="register-form" method="post">

  Username : <input type="text" name="username" required="required">
  </br>
  Email : <input type="text" name="email" required="required">
  </br>
  Password : <input type="Password" name="wachtwoord" required="required">
  </br>

  <input type="submit" value="Create">
  <p class="message">Already have a account? <a href="index.html">Log in</a></p>
</form>
</div>
</div>


</body>
</html>
